defaultPhpVersion=PHP_56
phpAnnotationsUnknownAnnotationsAsTypeAnnotations=true
phpAnnottationsResolveDeprecetatedElements=false
phpDebuggerMaxChildren=30
phpDebuggerMaxDataLength=2048
phpDebuggerMaxStructuresDepth=3
phpDebuggerPort=9000
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=false
phpDebuggerShowUrls=false
phpDebuggerStopAtFirstLine=true
phpDebuggerWatchesAndEval=false
phpGlobalIncludePath=/Users/max/.composer/vendor/codeception/codeception/src:/Users/max/.composer/vendor/phpunit/phpunit/src
phpInterpreter=/usr/bin/php
phpOpenInBrowser=false
phpOpenInEditor=false
phpOpenInOutput=true
